datatable.NavigatorLabel=Zobrazujem ${from} a\u017e ${to} z\u00e1znamov z ${of}.

null=Vyberte
filter=\t
clear=\t
datatable.no-records-found=Nen\u00e1jden\u00e9 \u017eiadne z\u00e1znamy.
NavigatorLabel=Zobrazujem ${from} a\u017e ${to} z\u00e1znamov z ${of}.
