jobDeactivation.IConverter=\u00dadaj '${label}' mus\ufffd by\u0165 \u010d\u00edslo.

null=Vyberte
filter=Filtruj
clear=Vynuluj
datatable.no-records-found=Nen\u00e1jden\u00e9 \u017eiadne z\u00e1znamy.
NavigatorLabel=Zobrazujem ${from} a\u017e ${to} z\u00e1znamov z ${of}.
