datatable.NavigatorLabel=Zobrazujem ${from} až ${to} záznamov z ${of}.

null=Vyberte
filter=Hľadaj
clear=Zruš
datatable.no-records-found=Nenájdené žiadne záznamy.
NavigatorLabel=Zobrazujem ${from} až ${to} záznamov z ${of}.
