\ufeff### combo vyber ####

jobDetailForm.town.null=Pros\u00edm vyberte
jobDetailForm.sector.null=Pros\u00edm vyberte
jobDetailForm.contract.null=Pros\u00edm vyberte
jobDetailForm.advertType.null=Pros\u00edm vyberte
registrationForm.region.null=Pros\u00edm vyberte
registrationForm.town.null=Pros\u00edm vyberte
registrationForm.handicapType.null=Pros\u00edm vyberte

userDetailForm.region.null=Pros\u00edm vyberte
userDetailForm.town.null=Pros\u00edm vyberte
userDetailForm.handicapType.null=Pros\u00edm vyberte



Required=\u00dadaj '${label}' je  povinn\u00fd.
hourPayment.IConverter=\u00dadaj '${label}' mus\u00ed by\u0165 \u010d\u00edslo.
workDuration.IConverter=\u00dadaj '${label}' mus\u00ed by\u0165 \u010d\u00edslo.
NumberValidator.minimum=\u00dadaj '${label}' mus\u00ed by\u0165 v\u00e4\u010d\u0161ie ako ${minimum}.
StringValidator.maximum=\u00dadaj '${label}' mus\u00ed by\u0165 v\u00e4\u010d\u0161ie ako ${maximum} znakov.
StringValidator.minimum=\u00dadaj '${label}' mus\u00ed by\u0165 v\u00e4\u010d\u0161ie ako ${minimum} znakov.
IConverter.Date=Zadan\u00fd d\u00e1tum nie je v spr\u00e1vnom form\u00e1te.
EmailAddressValidator=Zadan\u00e1 emailov\u00e1 adresa '${input}' je v zlom form\u00e1te.


password.StringValidator.minimum=Va\u0161e heslo mus\u00ed by\u0165 v\u00e4\u010d\u0161ie ako ${minimum} znakov.


